A조					B조					C조
1월 13일				1월 13일				1월 14일				
오전 1시 카타르 vs 레바논		오후 8시 30분 호주 vs 인도		오후 11시 30분 아랍에리미트 vs 홍콩
오후 11시 30분 중국 vs 타지키스탄
					1월 14일				1월 15일
1월 17일				오전 2시 30분 우즈베키스탄 vs 시리아	오전 2시 30분 이란 vs 팔레스타인
오후 8시 30분 레바논 vs 중국
오후 11시 30분 타지키스탄 vs 카타르 	1월 18일				1월 19일
					오후 8시 30분 시리아 vs 호주		오전 2시 30분 팔레스타인 vs 아랍에미리트
1월 23일				오후 11시 30분 인도 vs 우즈베키스탄
오전 12시 카타르 vs 중국							1월 20일
오전 12시 타지키스탄 vs 레바논		1월 23일				오전 2시 30분 홍콩 vs 이란
					오후 8시 30분 호주 vs 우즈베키스탄
					오후 8시 30분 시리아 vs 인도		1월 24일
										오전 12시 이란 vs 아랍에미리트
										오전 12시 홍콩 vs 팔레스타인

D조					E조					F조
1월 14일				1월 15일				1월 16일
오후 8시 30분 일본 vs 베트남		오후 8시 30분 한국 vs 바레인		오후 11시 30분 태국 vs 키리기스스탄

1월 15일				1월 16일				1월 17일
오후 11시 30분 인도네시아 vs 이라크	오전 2시 30분 말레이시아 vs 요르단	오전 2시 30분 사우디아라비아 vs 오만

1월 19일				1월 20일				1월 21일
오후 8시 30분 이라크 vs 일본		오후 8시 30분 요르단 vs 한국		오후 11시 30분 오만 vs 태국
오후 11시 30분 베트남 vs 인도네시아	오후 11시 30분 바레인 vs 말레이시아
										1월 22일
1월 24일				1월 25일				오전 2시 30분 키리기스스탄 vs 사우디 아라비아
오후 8시 30분 이라크 vs 베트남		오후 8시 30분 요르단 vs 바레인
오후 8시 30분 일본 vs 인도네시아	오후 8시 30분 한국 vs 말레이시아	1월 26일
										오전 12시 사우디아라비아 vs 오만
										오전 12시 키리기스스탄 vs 오만
